<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WQT7W9RM0K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WQT7W9RM0K');
    </script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Serhii's Portfolio</title>

    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💼</text></svg>">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400|Geologica:900,600,300,500,400|Nunito+Sans:400">

    <link rel="stylesheet" href="styles/base.css">

    <link rel="stylesheet" href="styles/index.css">
    <meta name="description"
        content="Making your Golang back-end up & running. Golang Engineer: Serhii Ponomarenko. Contact now.">
</head>

<body>
    <div class="container home screen" data-id="1:3">
        <div class="top-bar" data-id="5:15">
            <div class="serhiis-portfolio">💼&nbsp;Serhii's Portfolio</div>
            <div class="navigation">
                <a class="link active" href="index.html">🏠 Home</a>
                <a class="link" href="projects.html">💻 My Projects</a>
                <a class="link" href="contact.html">👋 Contact Me</a>
            </div>
        </div>
        <div class="row" data-id="5:10">
            <div class="headlines-2Mq50h" data-id="1:7">
                <h1 class="main-headline" data-id="1:4">Making back-end cogs spin<br>together.</h1>
                <div class="profile-card-bZNHag" data-id="5:38">
                    <div class="profile-0qSrev" data-id="2:10">
                        <img class="avataaars-1-aPt7hv" data-id="15:340" src="assets/profile-avatar.jpg"
                            alt="Profile avatar">
                        <div class="info-aPt7hv" data-id="2:17">
                            <div class="serhii-ponomarenko-pMg7O3" data-id="2:12">Serhii Ponomarenko</div>
                            <div class="skills-pMg7O3" data-id="2:11">
                                <div class="frame-1-bgqJ5W" data-id="6:54">
                                    <img class="vector-ffsIjH" data-id="3:23" src="assets/golang-logo.svg"
                                        alt="Golang logo">
                                    <div class="ubuntumono-normal-tuatara-16px" data-id="2:14">
                                        Golang Engineer</div>
                                </div>
                                <div class="skill" data-id="4:4">
                                    <div class="ellipse-2-DdXDUU ellipse-2" data-id="2:15"></div>
                                    <p class="ubuntumono-normal-tuatara-16px" data-id="2:16">💡 Brainstorming &amp;
                                        Generating Ideas</p>
                                </div>
                                <div class="skill" data-id="4:7">
                                    <div class="ellipse-3"></div>
                                    <p class="ubuntumono-normal-tuatara-16px" data-id="4:9">🤝 Fostering Team Harmony
                                    </p>
                                </div>
                                <div class="skill" data-id="6:55">
                                    <div class="ellipse-3" data-id="6:56"></div>
                                    <p class="ubuntumono-normal-tuatara-16px" data-id="6:57">🗓️ Pursuing definitive
                                        &amp; clear planning</p>
                                </div>
                                <div class="skill" data-id="4:6">
                                    <div class="ellipse-3" data-id="2:19"></div>
                                    <div class="ubuntumono-normal-tuatara-16px" data-id="2:20">
                                        🎨 Design enthusiast</div>
                                </div>
                                <div class="skill" data-id="6:51">
                                    <div class="ellipse-3" data-id="6:52"></div>
                                    <div class="ubuntumono-normal-tuatara-16px" data-id="6:53">🖥️ Front-end enthusiast
                                    </div>
                                </div>
                                <div class="skill" data-id="12:92">
                                    <div class="ellipse-3" data-id="12:93"></div>
                                    <div class="ubuntumono-normal-tuatara-16px" data-id="12:94">
                                        🦀 Rust enthusiast</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="message-0qSrev" data-id="5:39">
                        <p class="i-am-here-to-conside-xQlyb8" data-id="1:6">👨‍💻 I am here to consider your ideas and
                            help you turn them into a robust &amp; sheer-clean built system.</p>
                    </div>
                </div>
                <div class="considering-back-end-text-bZNHag" data-id="5:41">
                    <p class="considering-a-back-e-GaNmIm" data-id="1:5">Considering a back-end for your brand new
                        application?</p>
                    <p class="nunitosans-normal-text-16px" data-id="5:42">Let's get in touch and
                        discuss your needs.</p>
                </div>
                <div class="actions-bZNHag" data-id="5:43">
                    <button class="button" onclick="window.location='contact.html'">
                        👋&nbsp;Contact me now
                    </button>
                    <button class="button secondary" onclick="window.location='projects.html'">
                        💻&nbsp;See my recent projects
                    </button>
                </div>
            </div>
            <div class="cogs-box">
                <img id="cogWhite" src="assets/cog-white.svg" alt="White spinning cog">
                <img id="cogBlack" src="assets/cog-black.svg" alt="Black spinning cog">
                <img id="cogTeal" src="assets/cog-teal.svg" alt="Teal spinning cog">
            </div>
        </div>
    </div>
</body>

</html>